# mastodon-collection

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/gnu/trove/deque/: TIntArrayDeque.java
src/main/java/gnu/trove/iterator/: TIntAlternatingIterator.java
src/main/java/gnu/trove/map/: TIntObjectArrayMap.java
src/main/java/org/mastodon/: BigRef.java  BigRefPool.java  Options.java  Ref.java  RefPool.java
src/main/java/org/mastodon/collection/: IntRefMap.java  MaybeRefIterator.java  ObjectRefMap.java  RefCollection.java  RefCollections.java  RefDeque.java  RefDoubleMap.java  RefIntMap.java  RefList.java  RefMaps.java  RefObjectMap.java  RefRefMap.java  RefSet.java  RefStack.java  SafeRefIteratorWrapper.java  UniqueHashcodeArrayMap.java  package-info.java
src/main/java/org/mastodon/collection/algorithm/: KthElement.java
src/main/java/org/mastodon/collection/ref/: IntBackedRefCollection.java  IntRefArrayMap.java  IntRefHashMap.java  ObjectRefHashMap.java  RefArrayDeque.java  RefArrayHeap.java  RefArrayList.java  RefArrayPriorityQueue.java  RefArrayPriorityQueueComparator.java  RefArrayStack.java  RefDoubleHashMap.java  RefIntHashMap.java  RefLinkedQueue.java  RefObjectHashMap.java  RefPoolBackedRefCollection.java  RefRefHashMap.java  RefSetImp.java
src/main/java/org/mastodon/collection/util/: AbstractRefPoolCollectionWrapper.java  DelegateEuclideanSpace.java  DelegateRealLocalizable.java  DelegateRealPositionable.java  HashBimap.java
src/main/java/org/mastodon/collection/wrap/: AbstractRefCollectionWrapper.java  AbstractRefRefMapWrapper.java  IntRefMapWrapper.java  MapAsRefRefMapWrapper.java  ObjectRefMapAsRefRefMapWrapper.java  (+12 more)
src/main/java/org/mastodon/features/: ColorFeature.java  ColorFeatureValue.java  DoubleFeature.java  DoubleFeatureValue.java  DoubleUndoFeatureMap.java  Feature.java  FeatureChangeListener.java  FeatureCleanup.java  FeatureRegistry.java  FeatureValue.java  Features.java  IntFeature.java  IntFeatureValue.java  IntUndoFeatureMap.java  NotifyFeatureValueChange.java  ObjFeature.java  ObjFeatureValue.java  ObjUndoFeatureMap.java  UndoFeatureMap.java  WithFeatures.java
src/main/java/org/mastodon/io/: AttributeSerializer.java  FileIdToObjectMap.java  ObjectToFileIdMap.java
src/main/java/org/mastodon/kdtree/: ClipConvexPolytope.java  ClipConvexPolytopeKDTree.java  IncrementalNearestNeighborSearch.java  IncrementalNearestNeighborSearchOnKDTree.java  IncrementalNearestValidNeighborSearchOnKDTree.java  KDTree.java  KDTreeNode.java  KDTreeValidIterator.java  KDTreeValidValueIterable.java  KDTreeValueIterable.java  NearestNeighborSearchOnKDTree.java  NearestValidNeighborSearchOnKDTree.java  SplitHyperPlaneKDTree.java
src/main/java/org/mastodon/labels/: LabelMapping.java  LabelSet.java  LabelSets.java
src/main/java/org/mastodon/pool/: AbstractAttribute.java  Attribute.java  AttributeUndoRedoStack.java  BigPool.java  BigPoolObject.java  BufferMappedElement.java  BufferMappedElementArray.java  ByteMappedElement.java  ByteMappedElementArray.java  ByteUtils.java  DoubleMappedElement.java  DoubleMappedElementArray.java  DoubleUtils.java  IntAttribute.java  MappedElement.java  MappedElementArray.java  MemPool.java  MultiArrayMemPool.java  Pool.java  PoolCollectionWrapper.java  PoolObject.java  PoolObjectAttributeSerializer.java  PoolObjectLayout.java  Properties.java  SingleArrayMemPool.java  ThreadLocalSoftReferencePool.java
src/main/java/org/mastodon/properties/: AbstractProperty.java  AbstractPropertyMap.java  BeforePropertyChangeListener.java  BooleanPropertyMap.java  DoublePropertyMap.java  HasPropertyMaps.java  IntPropertyMap.java  IntPropertyUndoRedoStack.java  ObjPropertyMap.java  ObjPropertyUndoRedoStack.java  Property.java  PropertyChangeListener.java  PropertyMap.java  PropertyMaps.java  PropertyUndoRedoStack.java
src/main/java/org/mastodon/rtree/: Geometry.java  GeometryUtil.java  RTree.java  RTreeNode.java
src/main/java/org/mastodon/undo/: AbstractUndoableEditType.java  ByteArrayUndoRedoStack.java  IntPropertyBimap.java  Recorder.java  UndoIdBimap.java  UndoPointMarker.java  UndoRedoStack.java  UndoableEdit.java  UndoableEditUndoRedoStack.java
src/main/java/org/mastodon/util/: ColorStore.java  DebugHelpers.java  DelegateEuclideanSpace.java  DelegateRealLocalizable.java  DelegateRealPositionable.java  KthElement.java  Listeners.java
src/test/java/gnu/trove/deque/: TIntArrayDequeTest.java
src/test/java/gnu/trove/iterator/: TIntAlternatingIteratorTest.java
src/test/java/gnu/trove/map/: TIntObjectArrayMapKeySetTest.java  TIntObjectArrayMapTest.java  TIntObjectArrayMapValueCollectionTest.java
src/test/java/org/mastodon/bigpooldemo/: Vector3.java  Vector3Example.java  Vector3Pool.java
src/test/java/org/mastodon/bufferpooldemo/: SceneryStuff.java  Vector3.java  Vector3Example.java  Vector3Pool.java
src/test/java/org/mastodon/features/: ColorFeatureBenchmark.java
src/test/java/org/mastodon/io/: DoublePropertyMapSerializerTest.java  IntPropertyMapSerializerTest.java  LabelSetsSerializerTest.java  ObjPropertyMapSerializerTest.java
src/test/java/org/mastodon/kdtree/: ClipConvexPolytopeKDTreeBenchmark.java  ClipConvexPolytopeKDTreeExample.java  IncrementalNearestNeighborSearchOnKDTree.java  KDTreeBenchmark.java  KDTreeIncrementalSearch.java  KDTreeInitializationBenchmark.java  KDTreeTest.java  RealPoint.java  RealPointPool.java  SplitHyperPlaneKDTreeExample.java
src/test/java/org/mastodon/labels/: LabelSetsExample.java
src/test/java/org/mastodon/pool/: ByteMappedElementArrayTest.java  ConcurrentPoolBenchmark.java  MultiArrayMemPoolTest.java  OtherTestObject.java  OtherTestObjectPool.java  PoolInvalidAccessTest.java  TestObject.java  TestObjectPool.java  ThreadLocalSoftReferenceMemoryTest.java  ZeroCapacityPoolTest.java
src/test/java/org/mastodon/pooldemo/: Vector3.java  Vector3Example.java  Vector3Pool.java
src/test/java/org/mastodon/rtree/: RTreeInteractiveTest.java  Rect.java  RectPool.java
src/test/java/org/mastodon/util/: KthElementTest.java
(+82 files in other folders)
