<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>37.0.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-collection</artifactId>
	<version>1.0.0-beta-26-SNAPSHOT</version>

	<name>Mastodon Collections</name>
	<description>Pool-objects, pools, and collections framework underlying mastodon graphs.</description>
	<url>https://github.com/mastodon-sc/mastodon-collection</url>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Mastodon Science</name>
		<url>https://mastodon.org</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
			<!-- TODO: this is only for ConvexPolytope and HyperPlane. These will be moved to imglib2-roi. -->
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-listeners</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-generator-annprocess</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tag/bigdataviewer</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/mastodon-sc/mastodon-collection</connection>
		<developerConnection>scm:git:git@github.com:mastodon-sc/mastodon-collection</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mastodon-sc/mastodon-collection</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mastodon-sc/mastodon-collection/issues</url>
	</issueManagement>
	<ciManagement>
		<system>GitHub Actions</system>
		<url>https://github.com/mastodon-sc/mastodon-collection/actions</url>
	</ciManagement>

	<properties>
		<package-name>org.mastodon</package-name>

		<license.licenseName>bsd_2</license.licenseName>
		<license.projectName>Mastodon Collections</license.projectName>
		<license.organizationName>Mastodon authors</license.organizationName>
		<license.copyrightOwners>Tobias Pietzsch, Jean-Yves Tinevez</license.copyrightOwners>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>https://research.pasteur.fr/en/member/jean-yves-tinevez/</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>https://imagej.net/User:Pietzsch</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors><contributor><name>grrrr</name></contributor></contributors>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
</project>

