<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>26.1.0</version>
	</parent>

	<groupId>org.mastodon</groupId>
	<artifactId>mastodon-collection</artifactId>
	<version>1.0.0-beta-1</version>

	<name>Mastodon Collections</name>
	<description>pool-objects, pools, and collections framework underlying mastodon graphs</description>

	<dependencies>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.trove4j</groupId>
			<artifactId>trove4j</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-algorithm</artifactId>
			<!-- TODO: this is only for ConvexPolytope and HyperPlane. Could these be moved to imglib2 core? -->
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>http://imagej.net/User:JeanYvesTinevez</url>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>tpietzsch</id>
			<name>Tobias Pietzsch</name>
			<email>pietzsch@mpi-cbg.de</email>
			<url>http://imagej.net/User:Pietzsch</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<scm>
		<connection>scm:git:git://github.com/bigdataviewer/mastodon-collection</connection>
		<developerConnection>scm:git:git@github.com:bigdataviewer/mastodon-collection</developerConnection>
		<tag>mastodon-collection-1.0.0-beta-1</tag>
		<url>https://github.com/bigdataviewer/mastodon-collection</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/bigdataviewer/mastodon-collection/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>BSD 2-Clause License</name>
			<url>http://opensource.org/licenses/BSD-2-Clause</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<copyrightOwners>Tobias Pietzsch, Jean-Yves Tinevez</copyrightOwners>
					<organizationName>Mastodon authors</organizationName>
					<projectName>Mastodon Collections</projectName>
					<roots>
						<root>src/main/java</root>
						<root>src/test/java</root>
					</roots>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

