#release configuration
#Fri Oct 11 08:56:43 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.org.mastodon\:mastodon-collection.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-collection
project.dev.org.mastodon\:mastodon-collection=1.0.0-beta-28-SNAPSHOT
project.rel.org.mastodon\:mastodon-collection=1.0.0-beta-27
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-collection-1.0.0-beta-27
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon-collection.connection=scm\:git\:https\://github.com/mastodon-sc/mastodon-collection
projectVersionPolicyId=default
project.scm.org.mastodon\:mastodon-collection.tag=HEAD
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-collection
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.org.mastodon\:mastodon-collection.url=https\://github.com/mastodon-sc/mastodon-collection
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
